<?php

return [

    'accepted'             => 'Polje :attribute mora biti prihvaćeno',
    'active_url'           => 'Polje :attribute nije validan URL',
    'after'                => 'Polje :attribute mora biti datum poslije :date',
    'after_or_equal'       => 'Polje :attribute mora biti datum poslije ili jednak :date',
    'alpha'                => 'Polje :attribute može sadržavati samo slova',
    'alpha_dash'           => 'Polje :attribute može sadržavati samo slova, brojeve i crtice',
    'alpha_num'            => 'Polje :attribute može sadržavati samo slova i brojeve',
    'array'                => 'Polje :attribute mora biti niz',
    'before'               => 'Polje :attribute mora biti datum prije :date',
    'before_or_equal'      => 'Polje :attribute mora biti datum prije ili jednak :date',
    'between'              => [
        'numeric' => 'Polje :attribute mora biti između :min i :max',
        'file'    => 'Fajl :attribute mora biti između :min i :max kilobajta',
        'string'  => 'Polje :attribute mora imati između :min i :max karaktera',
        'array'   => 'Niz :attribute mora imati između :min i :max stavki',
    ],
    'boolean'              => 'Polje :attribute mora biti tačno ili netačno',
    'confirmed'            => 'Potvrda polja :attribute se ne poklapa',
    'date'                 => 'Polje :attribute nije validan datum',
    'date_equals'          => 'Polje :attribute mora biti datum jednak :date',
    'date_format'          => 'Polje :attribute ne odgovara formatu :format',
    'different'            => 'Polja :attribute i :other moraju biti različita',
    'digits'               => 'Polje :attribute mora imati :digits cifara',
    'digits_between'       => 'Polje :attribute mora imati između :min i :max cifara',
    'dimensions'           => 'Slika :attribute ima nevalidne dimenzije',
    'distinct'             => 'Polje :attribute ima duplikat vrijednosti',
    'email'                => 'Polje :attribute mora biti validna email adresa',
    'exists'               => 'Odabrano polje :attribute nije validno',
    'file'                 => 'Polje :attribute mora biti fajl',
    'filled'               => 'Polje :attribute je obavezno',
    'gt'                   => [
        'numeric' => 'Polje :attribute mora biti veće od :value',
        'file'    => 'Fajl :attribute mora biti veći od :value kilobajta',
        'string'  => 'Polje :attribute mora imati više od :value karaktera',
        'array'   => 'Polje :attribute mora imati više od :value stavki',
    ],
    'gte'                  => [
        'numeric' => 'Polje :attribute mora biti veće ili jednako :value',
        'file'    => 'Fajl :attribute mora biti veći ili jednak :value kilobajta',
        'string'  => 'Polje :attribute mora imati :value ili više karaktera',
        'array'   => 'Polje :attribute mora imati :value ili više stavki',
    ],
    'image'                => 'Polje :attribute mora biti slika',
    'in'                   => 'Odabrano polje :attribute nije validno',
    'in_array'             => 'Polje :attribute ne postoji u :other',
    'integer'              => 'Polje :attribute mora biti cijeli broj',
    'ip'                   => 'Polje :attribute mora biti validna IP adresa',
    'ipv4'                 => 'Polje :attribute mora biti validna IPv4 adresa',
    'ipv6'                 => 'Polje :attribute mora biti validna IPv6 adresa',
    'json'                 => 'Polje :attribute mora biti validan JSON string',
    'lt'                   => [
        'numeric' => 'Polje :attribute mora biti manje od :value',
        'file'    => 'Fajl :attribute mora biti manji od :value kilobajta',
        'string'  => 'Polje :attribute mora imati manje od :value karaktera',
        'array'   => 'Polje :attribute mora imati manje od :value stavki',
    ],
    'lte'                  => [
        'numeric' => 'Polje :attribute mora biti manje ili jednako :value',
        'file'    => 'Fajl :attribute mora biti manji ili jednak :value kilobajta',
        'string'  => 'Polje :attribute mora imati najviše :value karaktera',
        'array'   => 'Polje :attribute ne smije imati više od :value stavki',
    ],
    'max'                  => [
        'numeric' => 'Polje :attribute ne smije biti veće od :max',
        'file'    => 'Fajl :attribute ne smije biti veći od :max kilobajta',
        'string'  => 'Polje :attribute ne smije imati više od :max karaktera',
        'array'   => 'Polje :attribute ne smije imati više od :max stavki',
    ],
    'mimes'                => 'Polje :attribute mora biti fajl tipa: :values',
    'mimetypes'            => 'Polje :attribute mora biti fajl tipa: :values',
    'min'                  => [
        'numeric' => 'Polje :attribute mora biti najmanje :min',
        'file'    => 'Fajl :attribute mora biti najmanje :min kilobajta',
        'string'  => 'Polje :attribute mora imati najmanje :min karaktera',
        'array'   => 'Polje :attribute mora imati najmanje :min stavki',
    ],
    'not_in'               => 'Odabrano polje :attribute nije validno',
    'not_regex'            => 'Format polja :attribute nije validan',
    'numeric'              => 'Polje :attribute mora biti broj',
    'password'             => 'Lozinka nije tačna',
    'present'              => 'Polje :attribute mora biti prisutno',
    'regex'                => 'Format polja :attribute nije validan',
    'required'             => 'Polje :attribute je obavezno',
    'required_if'          => 'Polje :attribute je obavezno kada je :other :value',
    'required_unless'      => 'Polje :attribute je obavezno osim ako je :other u :values',
    'required_with'        => 'Polje :attribute je obavezno kada je prisutno :values',
    'required_with_all'    => 'Polje :attribute je obavezno kada su prisutna :values',
    'required_without'     => 'Polje :attribute je obavezno kada :values nije prisutno',
    'required_without_all' => 'Polje :attribute je obavezno kada nijedno od :values nije prisutno',
    'same'                 => 'Polja :attribute i :other se moraju poklapati',
    'size'                 => [
        'numeric' => 'Polje :attribute mora biti :size',
        'file'    => 'Fajl :attribute mora biti :size kilobajta',
        'string'  => 'Polje :attribute mora imati :size karaktera',
        'array'   => 'Polje :attribute mora sadržavati :size stavki',
    ],
    'starts_with'          => 'Polje :attribute mora počinjati sa: :values',
    'string'               => 'Polje :attribute mora biti tekst',
    'timezone'             => 'Polje :attribute mora biti validna vremenska zona',
    'unique'               => 'Polje :attribute je već zauzeto',
    'uploaded'             => 'Fajl :attribute nije uspješno otpremljen',
    'url'                  => 'Format polja :attribute nije validan',
    'uuid'                 => 'Polje :attribute mora biti validan UUID',

    'attributes' => [
        'email' => 'email adresa',
        'password' => 'lozinka',
        'name' => 'ime',
        'invoice' => 'deklaracija',
        'invoice_item' => 'stavka deklaracije',
        'package' => 'paket',
        'user_package' => 'korisnički paket',
    ],
];
